DB_HOST = localhost    // hostname
DB_USER = root         // MySql username
DB_NAME = todoproject  // database name
DB_PASS = password     // MySql password
DIALECT = mysql        // database that you are using
SECRET= mySecretKey    // secrete key for jwt
AWS_ACCESS_ID = XXXXXXXXXXXXXXXXXX          // Aws access id
AWS_SECRET_KEY = XXXXXXX/YYYYYYYYYYYYYY/ZZZZZZZZZZZZZZZ  aws secrete key
BUCKET=<your_Bucket_Name>
